NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_PINECONE_API_KEY=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
NEXT_PUBLIC_HUME_API_KEY=3mz6tw5RyAwKATiHJDZlQQg9zT6jVv87vjdnNSUs257owiGY